{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=(local);Initial Catalog=Emma_AI;Integrated Security=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nomi.sft@gmail.com",
    "Password": "ny678Jutt",
    "EnableSSL": "true",
    "FromEmail": "noman.engineersft@gmail.com",
    "ToEmail": "nomi.sft@gmail.com"
  },
  "TokenKey": "Your tokenKey needs to be longer Your tokenKey needs to be longer Your tokenKey needs to be longer Your tokenKey needs to be longer",
  "AllowedHosts": "*"
}
